# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Java CI with Maven

on:
  push:
    branches:
      - master
  # schedule:
  #           # 分钟 小时 几号 几月 星期几
  #           # ┌───────────── minute (0 - 59)
  #           # │ ┌───────────── hour (0 - 23)
  #           # │ │ ┌───────────── day of the month (1 - 31)
  #           # │ │ │ ┌───────────── month (1 - 12 or JAN-DEC)
  #           # │ │ │ │ ┌───────────── day of the week (0 - 6 or SUN-SAT)
  #           # │ │ │ │ │
  #           # │ │ │ │ │
  #           # │ │ │ │ │
  #           # * * * * *
  #   - cron: '* 14 * * 5'
  #   - cron: '* 4,10,15 * * 6'
  #   - cron: '* 4,10,15 * * 5'


jobs:
  build: # 编译
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17 # 设置JDK17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      - name: Restore Maven Cache
        uses: actions/cache/restore@3.2.1
        id: m2_restore
        with:
          path: ~/.m2 # 缓存还原的位置
          key: m2

      - name: Restore Document List Cache
        uses: actions/cache/restore@3.2.1
        id: doc_restore
        with:
          path: ~/.di # 缓存还原的位置
          key: DocumentInfo

      - name: Build with Maven # 编译包
        run: mvn -B package --file pom.xml

      - name: Run main class
        run: java -jar target/okr-boot.jar

      - name: Cache Maven Packages # 存储Maven仓库
        uses: actions/cache/save@3.2.1
        id: m2_store
        with:
          path: ~/.m2 # 缓存还原的位置
          key: m2 # 键

      - name: Cache Document List # 存储文档信息
        uses: actions/cache/save@3.2.1
        id: doc_store
        with:
          path: ~/.di # 缓存还原的位置
          key: DocumentInfo # 键

